logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.exam=info


server.port=8090
server.servlet.context-path=/app

# MySQL 연동
#BasicDataSource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234



spring.ai.openai.api-key=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
 # 기본은 gpt-4o 임
spring.ai.openai.chat.options.model=gpt-4o-mini


# 다음은 권장함
logging.level.org.hibernate.SQL=trace
# 위 2개의 로그값들이 이쁘게 출력됨.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
# create: drop-create 기능
# 처음 사용시 create 그 이후는 none로 설정
# create로 지정하면 schema.sql 실행 안되고 data.sql 만 실행됨.
# none 지정하면 schema.sql + data.sql  실행안됨.
spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 어떤 파라미터들이 실제로 바인딩 되는지 확인
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd


# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.open-in-view=false