logging.level.root=info
logging.level.org.springframework=info
logging.level.com.exam==info


# tomcat의 기본 port 변경
server.port=8090
server.servlet.context-path=/app

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# 멀티파트 업로드 지원여부 ( 기본: true )
spring.servlet.multipart.enabled=true
# 파일이 메모리에 기록되는 임계값 ( 기본:0)
spring.servlet.multipart.file-size-threshold=10MB
# 업로드된 파일의 임시 저장공간
spring.servlet.multipart.location=c:\\temp
# 파일의 최대 사이즈 ( 기본: 1MB )
spring.servlet.multipart.max-file-size=3MB
# 요청 최대 사이즈 ( 기본: 10MB )
spring.servlet.multipart.max-request-size=11MB
