# 로그레벨 수정
logging.level.root=info
#logging.level.org.springframework=info
logging.level.com.exam=info



# DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=root
spring.datasource.password=1234

# 데이터 초기화 활성
spring.sql.init.mode=never  # always

# DeptMapper 등록
mybatis.mapper-locations=com/exam/config/*Mapper.xml

# DTO 별칭
mybatis.type-aliases-package=com.exam.dto